hello.bash
0.00user 0.00system 0:00.00elapsed 66%CPU (0avgtext+0avgdata 1428maxresident)k
8inputs+0outputs (0major+424minor)pagefaults 0swaps
hello.fish
0.01user 0.02system 0:00.03elapsed 97%CPU (0avgtext+0avgdata 2768maxresident)k
8inputs+0outputs (0major+3250minor)pagefaults 0swaps
hello.js
0.10user 0.00system 0:00.11elapsed 96%CPU (0avgtext+0avgdata 15288maxresident)k
1136inputs+0outputs (8major+4139minor)pagefaults 0swaps
hello.lua
0.00user 0.00system 0:00.00elapsed 50%CPU (0avgtext+0avgdata 1004maxresident)k
352inputs+0outputs (1major+317minor)pagefaults 0swaps
hello.luajit
0.00user 0.00system 0:00.00elapsed 33%CPU (0avgtext+0avgdata 868maxresident)k
1040inputs+0outputs (2major+279minor)pagefaults 0swaps
hello.mksh
0.00user 0.00system 0:00.00elapsed 50%CPU (0avgtext+0avgdata 812maxresident)k
536inputs+0outputs (1major+248minor)pagefaults 0swaps
hello.pl
0.00user 0.00system 0:00.00elapsed 42%CPU (0avgtext+0avgdata 1840maxresident)k
1944inputs+0outputs (8major+518minor)pagefaults 0swaps
hello.py
0.03user 0.01system 0:00.04elapsed 97%CPU (0avgtext+0avgdata 5944maxresident)k
8inputs+0outputs (0major+1660minor)pagefaults 0swaps
hello.rb
0.02user 0.00system 0:00.02elapsed 105%CPU (0avgtext+0avgdata 5020maxresident)k
8inputs+0outputs (0major+1352minor)pagefaults 0swaps
hello.rc
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 816maxresident)k
184inputs+0outputs (1major+260minor)pagefaults 0swaps
hello.rkt
0.28user 0.09system 0:00.44elapsed 86%CPU (0avgtext+0avgdata 37720maxresident)k
19008inputs+0outputs (35major+12990minor)pagefaults 0swaps
hello.sh
0.00user 0.00system 0:00.00elapsed 0%CPU (0avgtext+0avgdata 672maxresident)k
8inputs+0outputs (0major+213minor)pagefaults 0swaps
hello3.py
0.03user 0.00system 0:00.04elapsed 89%CPU (0avgtext+0avgdata 5716maxresident)k
8inputs+0outputs (0major+1566minor)pagefaults 0swaps
Ceylon
0.16user 0.03system 0:00.23elapsed 83%CPU (0avgtext+0avgdata 21748maxresident)k
31192inputs+0outputs (87major+5552minor)pagefaults 0swaps
2.6M	com.example.hello-0.0.0.jar
Kotlin
0.08user 0.00system 0:00.08elapsed 100%CPU (0avgtext+0avgdata 15648maxresident)k
368inputs+0outputs (1major+4078minor)pagefaults 0swaps
788K	hello.jar
Swift
0.00user 0.00system 0:00.01elapsed 53%CPU (0avgtext+0avgdata 2600maxresident)k
4272inputs+0outputs (19major+709minor)pagefaults 0swaps
4.8M	hello-swift
Go
0.00user 0.00system 0:00.00elapsed 44%CPU (0avgtext+0avgdata 1176maxresident)k
3144inputs+0outputs (14major+315minor)pagefaults 0swaps
2.2M	hello-go
Haskell
0.00user 0.00system 0:00.00elapsed 50%CPU (0avgtext+0avgdata 1532maxresident)k
2400inputs+0outputs (10major+448minor)pagefaults 0swaps
1.1M	hello-hs
OCaml
0.00user 0.00system 0:00.00elapsed 50%CPU (0avgtext+0avgdata 744maxresident)k
352inputs+0outputs (1major+245minor)pagefaults 0swaps
176K	hello-ml
Petite
0.15user 0.00system 0:00.15elapsed 98%CPU (0avgtext+0avgdata 23764maxresident)k
3376inputs+0outputs (2major+6101minor)pagefaults 0swaps
Chez
0.23user 0.01system 0:00.25elapsed 99%CPU (0avgtext+0avgdata 37224maxresident)k
1640inputs+0outputs (0major+9484minor)pagefaults 0swaps
