hello.bash
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1416maxresident)k
0inputs+0outputs (0major+418minor)pagefaults 0swaps
hello.fish
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 2492maxresident)k
0inputs+0outputs (0major+692minor)pagefaults 0swaps
hello.js
0.17user 0.00system 0:00.18elapsed 99%CPU (0avgtext+0avgdata 15680maxresident)k
0inputs+0outputs (0major+4431minor)pagefaults 0swaps
hello.lua
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1000maxresident)k
0inputs+0outputs (0major+313minor)pagefaults 0swaps
hello.luajit
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 868maxresident)k
0inputs+0outputs (0major+281minor)pagefaults 0swaps
hello.mksh
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 804maxresident)k
0inputs+0outputs (0major+245minor)pagefaults 0swaps
hello.pl
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1816maxresident)k
0inputs+0outputs (0major+515minor)pagefaults 0swaps
hello.py
0.03user 0.00system 0:00.04elapsed 97%CPU (0avgtext+0avgdata 6024maxresident)k
0inputs+0outputs (0major+1676minor)pagefaults 0swaps
hello.rb
0.01user 0.00system 0:00.01elapsed 94%CPU (0avgtext+0avgdata 5016maxresident)k
0inputs+0outputs (0major+1349minor)pagefaults 0swaps
hello.rc
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 800maxresident)k
0inputs+0outputs (0major+253minor)pagefaults 0swaps
hello.rkt
0.28user 0.02system 0:00.31elapsed 99%CPU (0avgtext+0avgdata 39248maxresident)k
0inputs+0outputs (0major+11685minor)pagefaults 0swaps
hello.sh
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 668maxresident)k
0inputs+0outputs (0major+211minor)pagefaults 0swaps
hello3.py
0.03user 0.00system 0:00.03elapsed 97%CPU (0avgtext+0avgdata 5920maxresident)k
0inputs+0outputs (0major+1622minor)pagefaults 0swaps
Ceylon
5.95user 0.17system 0:03.06elapsed 200%CPU (0avgtext+0avgdata 192420maxresident)k
0inputs+0outputs (0major+24933minor)pagefaults 0swaps
Kotlin
0.08user 0.00system 0:00.08elapsed 102%CPU (0avgtext+0avgdata 19164maxresident)k
0inputs+0outputs (0major+3417minor)pagefaults 0swaps
788K	hello.jar
Swift
0.00user 0.00system 0:00.00elapsed 80%CPU (0avgtext+0avgdata 2380maxresident)k
0inputs+0outputs (0major+674minor)pagefaults 0swaps
4.8M	hello-swift
Go
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 996maxresident)k
0inputs+0outputs (0major+285minor)pagefaults 0swaps
2.2M	hello-go
Haskell
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1540maxresident)k
0inputs+0outputs (0major+458minor)pagefaults 0swaps
1.1M	hello-hs
OCaml
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 740maxresident)k
0inputs+0outputs (0major+244minor)pagefaults 0swaps
176K	hello-ml
Petite
0.13user 0.01system 0:00.14elapsed 100%CPU (0avgtext+0avgdata 23760maxresident)k
0inputs+0outputs (0major+6098minor)pagefaults 0swaps
Chez
0.20user 0.03system 0:00.24elapsed 99%CPU (0avgtext+0avgdata 37224maxresident)k
0inputs+0outputs (0major+9477minor)pagefaults 0swaps
